# assignment-1-nicu97o

./: Assignment_Analysis_and_Design_Document.docx  pom.xml
assignment1/: Assignment_Analysis_and_Design_Document.docx  db.sql  pom.xml
assignment1/src/test/resources/: hibernate.properties
assignment2/: Assignment_Analysis_and_Design_Document_assignment2.docx
assignment2/best-furniture-deals/: pom.xml
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/: BestFurnitureDealsApplication.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/configuration/: DatabaseConfiguration.java  EmailSenderConfiguration.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/controller/: ExceptionHandlingController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/dao/: DealDAO.java  FurnitureDAO.java  OrderHistoryDAO.java  ProductDAO.java  UserObserverDAO.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/dto/mapper/: Mapper.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/dto/mapper/impl/: FeedbackMessageMapper.java  OrderHistoryMapper.java  ProductMapper.java  UserMapper.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/dto/model/: ClientOrderDTO.java  DealDTO.java  FeedbackMessageDTO.java  FurnitureDTO.java  OrderHistoryDTO.java  UserDTO.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/exception/: DealUnavailableException.java  NoClientOrderFoundException.java  NoDealFoundException.java  NoProductFoundException.java  OrderNotPlacedException.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/facade/: FeedbackMessageServiceFacade.java  UserServiceFacade.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/facade/impl/: ClientOrderServiceFacadeImpl.java  DealServiceFacadeImpl.java  FurnitureServiceFacadeImpl.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/factory/: ProductCreatorFactory.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/model/: ClientOrder.java  Deal.java  DealType.java  FeedbackMessage.java  Furniture.java  Product.java  UserPrincipal.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/service/: ClientOrderService.java  DealService.java  ObserverService.java  ProductCreatorService.java  ProductService.java
assignment2/best-furniture-deals/src/main/java/com/bestFurnitureDeals/service/impl/: DealServiceImpl.java  FeedbackMessageServiceImpl.java  NormalProductCreatorService.java  UserDetailsServiceImpl.java
assignment2/best-furniture-deals/src/main/resources/templates/: addFurnitureView.html  addUserView.html  feedbackForm.html  feedbackMessageView.html  homeView.html  loginFormView.html  orderView.html  userOrdersView.html
assignment2/best-furniture-deals/src/test/java/com/bestFurnitureDeals/dao/: ClientOrderDAOTest.java  DealDAOTest.java  FeedbackMessageDAOTest.java  ProductDAOTest.java  UserDAOTest.java
assignment2/best-furniture-deals/src/test/resources/: hibernate.properties
assignment3/: Assignment_Analysis_and_Design_Document_assignment3.docx  pom.xml
assignment3/src/main/java/com/bestfurnituredeals/assignment3/: Assignment3Application.java
assignment3/src/main/resources/: application.properties  mail.properties
assignment3/src/main/resources/templates/: addDealView.html  addUserView.html  dealsView.html  errors.html  furnitureView.html  updateFurnitureView.html
assignment3/src/test/java/com/bestfurnituredeals/assignment3/: Assignment3ApplicationTests.java
best-furniture-deals/: pom.xml
best-furniture-deals/src/main/java/com/bestFurnitureDeals/: BestFurnitureDealsApplication.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/configuration/: MethodSecurityConfiguration.java  SecurityConfiguration.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/controller/: DealController.java  FurnitureController.java  OrderController.java  UserController.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/dao/: ClientOrderDAO.java  FeedbackMessageDAO.java  ProductDAO.java  UserDAO.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/exception/: NoFeedbackMessageFoundException.java  NoFurnitureFoundException.java  NoUserFoundException.java  NotEnoughProductsOnStockException.java  OrderAlreadyPlacedException.java  OrderNotApprovedException.java  OrderNotFinishedException.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/facade/: ClientOrderServiceFacade.java  DealServiceFacade.java  FeedbackMessageServiceFacade.java  FurnitureServiceFacade.java  ProductServiceFacade.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/model/: ClientOrder.java  Deal.java  FeedbackMessage.java  Furniture.java  OrderHistory.java  OrderState.java  PaymentMethod.java  Product.java  User.java  UserObserver.java  UserType.java
best-furniture-deals/src/main/java/com/bestFurnitureDeals/service/: ClientOrderService.java  DealService.java  EmailService.java  FeedbackMessageService.java  FurnitureService.java  UserService.java
best-furniture-deals/src/main/resources/: hibernate.properties  mail.properties
best-furniture-deals/src/main/resources/templates/: addProductFormView.html  dealsView.html  homeView.html  orderView.html  userOrdersView.html
best-furniture-deals/src/test/java/com/bestFurnitureDeals/: BestFurnitureDealsApplicationTests.java
src/main/java/com/tuturugaNicolae/bestFurnitureDeals/configuration/: AppConfiguration.java  DatabaseConfiguration.java
src/main/java/com/tuturugaNicolae/bestFurnitureDeals/databaseAccess/: BoughtFurnitureDAO.java  ClientOrderDAO.java  DealDAO.java  FeedbackMessageDAO.java  FurnitureDAO.java  GenericDAO.java  OrderHistoryDAO.java  (+1 more)
src/main/resources/: db.properties  hibernate.properties
src/test/resources/: hibernate.properties  import.sql
(+447 files in other folders)
