db.name = bestFurnitureDeals
db.host = 127.0.0.1
db.port = 3306
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bestFurnitureDeals?useSSL=false
db.username = root
db.password = 1234

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000